## func name


Service Descriptopn


Request parameters:


* func (M)  

  -func name  


* cno (M)  

  -card no  


* bt (M)  

  -Boaarding Date Time 

 Format : YYYYMMDDHHmmss 

```markdown
Request URL: http://{host}:{port}/HesServices/services?func=validate&&cno=0282000001800168&&bt=20201222120937
Response: 
```


Auth Type : Basic

## func name


Service Descriptopn


Request parameters:


* func (M)  

  -func name  


* cno (M)  

  -card no  


* bt (M)  

  -Boaarding Date Time 

 Format : YYYYMMDDHHmmss 

```markdown
Request URL: http://{host}:{port}/HesServices/services?func=validate&&cno=0282000001800168&&bt=20201222120937
Response: 
```


Auth Type : -
